<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vomyrak.heatband.MainActivity">


    <EditText
        android:id="@+id/editText6"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Button0"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="345dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:max="10"
        android:progress="8"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="6dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Changes"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:text="Battery"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        tools:layout_editor_absoluteY="6dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Average"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Temperature"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:text="ToggleButton"
        android:textOff="°C"

        android:textOn="°F"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mode 1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mode 2"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="345dp" />




</android.support.design.widget.CoordinatorLayout>
